# Запуск именно так, просто не срабатывает по причине не хватки ресурсов на тачке 
mpirun --oversubscribe -np 20 ./b/matrix 
# А тут для запуска достаточно будет такого кол-ва 
mpirun -np 4 ./b/matrix-simple